{
  "name": "chat",
  "version": "1.0.0",
  "description": "simple chat using golang",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-use-websocket": "^4.3.1",
    "sort-by": "^1.2.0",
    "uuid": "^9.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.7.4",
    "react-router-dom": "^6.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
